<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Straightway</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146402414-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-146402414-2');

    </script>

  </head>

  <body>
    <header>

      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="navbar-light navbar-dark bg-primary p-4">
            <h5><a style="color: white;" href="groups.html">Groups</a></h5>
            <h5><a style="color: white;" href="Pastor.html">Ice Cream Chronicles</a></h5>
            <h5><a style="color: white;" href="Nigel.html">Mornings With Nigel</a></h5>
            <h5><a style="color: white;" href="tiny_church.html">Tiny Church</a></h5>
          </div>
        </div>
        <nav class="navbar navbar-light bg-light">
          <h5><a href="index.html">Home</a></h5>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </header>

    <h1 style="color: white; background-color: #0080ff">Straightway<br> Church of Ooltewah</h1>

    <img src="church.jpg" width="100%">

    <div>
      <h1 id="h1">Pastor James Shackelford</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <article>
            <img id="sign" src="church_sign.jpg" alt="Church sign of Straightway Church of Ooltewah" width="100%">
            <h2>About Us</h2>
            <h4>Looking for solutions to some of life’s riddles?</h4>
            <p>Straightway strives to: help you find answers, show you unconditional love and immediate acceptance, and provide you with opportunities for community and ministry. We offer vibrant worship, straight talk, and sound preaching. <br>We believe
              each member, attender, and visitor should truly come as they are, but leave changed. We believe that discipleship is important for every age, young and old alike. <br>We encourage believers to serve in the local church body for individual
              growth and the advancement of the Gospel.</p>
          </article>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <article>
            <h2>Sunday Info</h2>
            <p class="p">Breakfast starts @9:45am EST<br> Service starts @10:30am EST</p>
          </article>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <article>
            <h2>Events</h2>
            <p class="p" style="text-align: center;">

            </p>
          </article>
        </div>
      </div>
    </div>

    <footer>
      <h3><a href="https://www.google.com/maps/place/Straightway+Church+of+Ooltewah/@35.0831056,-85.0306163,17z/data=!3m1!4b1!4m5!3m4!1s0x88607dd980a878e5:0x9a10affc00b83232!8m2!3d35.0831056!4d-85.0284223" class="link">10301 Lee Hwy<br> Ooltewah, TN 37363</a></h3>
      <h3>Facebook: <a href="https://www.facebook.com/visitswc" class="link">@visitswc</a></h3>
      <h3>Instagram: <a href="https://www.instagram.com/visitswc" class="link">@visitswc</a></h3>
      <h3>Twitter: <a href="https://twitter.com/visitswc" class="link">@visitswc</a></h3>
      <h3>(423) 238-7792</h3>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
